<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context="com.example.aplikacja_screen.Rejestracja">

    <EditText
        android:id="@+id/imieRej"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/loginRej"
        android:layout_marginTop="45dp"
        android:background="#11000000"
        android:contextClickable="true"
        android:drawableLeft="@drawable/ic_action_name_person"
        android:gravity="fill_vertical"
        android:hint="Imię"
        android:textColorHint="#eaedea"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/loginRej"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imieRej"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#11000000"
        android:contextClickable="true"
        android:drawableLeft="@drawable/ic_action_name_person"
        android:gravity="fill_vertical"
        android:hint="Login"
        android:textColorHint="#e9ece9"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passRej"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/loginRej"
        android:layout_below="@+id/loginRej"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:contextClickable="true"
        android:drawableLeft="@drawable/ic_action_name_lock"
        android:gravity="fill_vertical"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textColorHint="#e9ece9"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pass2Rej"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/passRej"
        android:layout_alignTop="@+id/passRej"
        android:layout_marginTop="66dp"
        android:background="#11000000"
        android:contextClickable="true"
        android:drawableLeft="@drawable/ic_action_name_lock"
        android:gravity="fill_vertical"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:textColorHint="#e9ece9"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinnerRej"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:padding="5dip"
        android:prompt="@string/spinner_prompt"
        android:textColor="#ffff" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/odpRej"
        android:layout_alignTop="@+id/odpRej"
        android:layout_marginTop="68dp"
        app:cardBackgroundColor="#d4f5da"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/cardView3"
            android:layout_below="@+id/spinnerRej"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="87dp">

        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="13dp"
            android:text="DODAJ UŻYTKOWNIKA"

            android:textColor="#000"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pass2Rej"
        android:layout_below="@+id/pass2Rej"
        android:layout_marginTop="40dp"
        android:hint=" Wybierz pytanie-podpowiedź"
        android:textColorHint="#ffff" />

    <EditText
        android:id="@+id/odpRej"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerRej"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#11000000"
        android:contextClickable="true"
        android:gravity="fill_vertical"
        android:hint="     Wprowadź odpowiedź"
        android:textColorHint="#dce0e5"
        android:textSize="16dp" />



</RelativeLayout>
