<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    tools:context="com.example.aplikacja_screen.Uzupelnianie">

    <TextView
        android:id="@+id/slowoPolskie"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:hint="Słowo "
        android:textSize="22dp" />

    <TextView
        android:id="@+id/slowoZakreskowane"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:layout_alignStart="@+id/brakujaceLitery"
        android:layout_below="@+id/slowoPolskie"
        android:gravity="center"
        android:hint="Słowo "
        android:letterSpacing="0.3"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/brakujaceLitery"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sprPoprawnoscButton"
        android:layout_below="@+id/slowoZakreskowane"
        android:layout_marginTop="53dp"
        android:hint="Wprowadź przetłumaczone słowo"
        android:textSize="18dp" />

    <Button
        android:id="@+id/sprPoprawnoscButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brakujaceLitery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/zestawy_screen"
        android:text="Sprawdź poprawność " />

    <Button
        android:id="@+id/dalejButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clear"
        android:layout_marginTop="20dp"
        android:background="@drawable/zestawy_screen"
        android:visibility="invisible"
        android:text="Dalej" />

    <Button
        android:id="@+id/podpowiedzButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dalejButton"
        android:layout_alignBottom="@+id/dalejButton"
        android:layout_alignStart="@+id/dalejButton"
        android:background="@drawable/zestawy_screen"
        android:visibility="gone"
        android:text="Pokaż odpowiedź" />

    <TextView
        android:id="@+id/poprawnaEN"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slowoZakreskowane"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="23dp"
        android:textColor="#0bcc35"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/clear"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dalejButton"
        android:layout_below="@+id/sprPoprawnoscButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/zestawy_screen"
        android:text="Wyczyść" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/clear"
        android:layout_marginBottom="13dp" />
</RelativeLayout>
