<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplikacja_screen.Wybor">

    <TextView
        android:id="@+id/slovoTV"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button40"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#37bf15"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#e3f5cc"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#ebfdd4"
        android:layout_alignStart="@+id/button14"
        android:layout_below="@+id/button42"
        android:layout_marginTop="70dp"
        android:text="Dalej" />

    <Button
        android:id="@+id/button40"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button14"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:background="#ebfdd4" />
    <!--android:background="#e6dcdc"-->
    <Button
        android:id="@+id/button41"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/button40"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/button40"
        android:background="#ebfdd4" />

    <Button
        android:id="@+id/button42"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/button40"
        android:layout_below="@+id/button40"
        android:layout_marginTop="37dp"
        android:background="#ebfdd4" />

    <Button
        android:id="@+id/button43"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="37dp"
        android:layout_alignStart="@+id/button41"
        android:layout_below="@+id/button41"
        android:background="#ebfdd4" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
