<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplikacja_screen.Statystyka">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp">
    </TableLayout>


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="#25383C"
        android:text="5 ostatnich lekcji" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#25383C"
        android:text="Ilość poprawnych/błędnych odpowiedzi" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/IdPieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"></com.github.mikephil.charting.charts.PieChart>


</RelativeLayout>
